{
  "name": "cordova-plugin-media",
  "version": "0.9",
  "description": "Cordova Audio Monitoring, Recording and Playback Plugin",
  "cordova": {
    "id": "cordova-plugin-audio-mrp",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedhat/cordova-plugin-audio-mrp"
  },
  "keywords": [
    "cordova",
    "media",
    "audio",
    "recording",
    "playback",
    "monitoring",
    "cordova-ios"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "jshint www && jshint src && jshint tests"
  },
  "peerDependencies": {
    "cordova-plugin-file": "^4.0.0"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
